[platformio]

[env:m5stack_core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/h2zero/NimBLE-Arduino.git#1.3.1
    m5stack/M5Unified@^0.1.6