[platformio]

[env:m5stack_core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    ; -DCORE_DEBUG_LEVEL=0  ; tone down
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/h2zero/NimBLE-Arduino.git#1.3.1
	theengs/TheengsDecoder@^1.5.5
    m5stack/M5Unified@^0.1.7